
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VR 방탈출 게임 개발을 위한 내부 기술 문서">
      
      
        <meta name="author" content="TelleR Team">
      
      
        <link rel="canonical" href="https://teller.churu.dev/mkdocs-guide/">
      
      
        <link rel="prev" href="../asset-pipeline/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>위키 사용 가이드 - TelleR Programming Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git-teller-programming-wiki" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="TelleR Programming Wiki" class="md-header__button md-logo" aria-label="TelleR Programming Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TelleR Programming Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              위키 사용 가이드
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../overview/" class="md-tabs__link">
        
  
  
    
  
  프로젝트 개요

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../game-design/" class="md-tabs__link">
        
  
  
    
  
  게임 디자인

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../vr-interaction/" class="md-tabs__link">
        
  
  
    
  
  VR 상호작용

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../network-architecture/" class="md-tabs__link">
        
  
  
    
  
  네트워크 구조

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../asset-pipeline/" class="md-tabs__link">
        
  
  
    
  
  에셋 파이프라인

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  위키 사용 가이드

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TelleR Programming Wiki" class="md-nav__button md-logo" aria-label="TelleR Programming Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TelleR Programming Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    홈
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    프로젝트 개요
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../game-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    게임 디자인
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vr-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VR 상호작용
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    네트워크 구조
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    에셋 파이프라인
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    위키 사용 가이드
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    위키 사용 가이드
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-git" class="md-nav__link">
    <span class="md-ellipsis">
      1. Git 환경 준비
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Git 환경 준비">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-git" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Git 설치
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-github" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 GitHub 계정 생성
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 SSH 키 등록 (선택)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-clone" class="md-nav__link">
    <span class="md-ellipsis">
      2. 프로젝트 복제 (Clone)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      3. MkDocs 로컬 실행 준비
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. MkDocs 로컬 실행 준비">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-python" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Python 설치 확인
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 MkDocs 및 플러그인 설치
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 로컬 서버 실행
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 문서 편집 규칙
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-git" class="md-nav__link">
    <span class="md-ellipsis">
      5. Git 사용법
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Git 사용법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 기본 커밋
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 기능 브랜치 사용 (선택)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 충돌 방지
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      7. GitHub Pages 배포 확인
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      📁 전체 폴더 구조
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 유의사항 요약
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-git" class="md-nav__link">
    <span class="md-ellipsis">
      1. Git 환경 준비
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Git 환경 준비">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-git" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Git 설치
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-github" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 GitHub 계정 생성
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 SSH 키 등록 (선택)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-clone" class="md-nav__link">
    <span class="md-ellipsis">
      2. 프로젝트 복제 (Clone)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      3. MkDocs 로컬 실행 준비
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. MkDocs 로컬 실행 준비">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-python" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Python 설치 확인
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 MkDocs 및 플러그인 설치
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 로컬 서버 실행
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 문서 편집 규칙
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-git" class="md-nav__link">
    <span class="md-ellipsis">
      5. Git 사용법
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Git 사용법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 기본 커밋
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 기능 브랜치 사용 (선택)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6. 충돌 방지
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      7. GitHub Pages 배포 확인
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      📁 전체 폴더 구조
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 유의사항 요약
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="git-teller-programming-wiki">팀원용 Git 협업 가이드 (TelleR Programming Wiki)<a class="headerlink" href="#git-teller-programming-wiki" title="Permanent link">&para;</a></h1>
<p>이 문서는 <strong>TelleR VR 방탈출 게임 프로젝트</strong>의 MkDocs 위키 문서를 팀원들이 GitHub를 통해 협업할 수 있도록 안내하는 가이드입니다.</p>
<hr />
<h2 id="1-git">1. Git 환경 준비<a class="headerlink" href="#1-git" title="Permanent link">&para;</a></h2>
<h3 id="11-git">1.1 Git 설치<a class="headerlink" href="#11-git" title="Permanent link">&para;</a></h3>
<ul>
<li>공식 사이트: <a href="https://git-scm.com">https://git-scm.com</a></li>
<li>설치 시 기본 설정 사용</li>
</ul>
<h3 id="12-github">1.2 GitHub 계정 생성<a class="headerlink" href="#12-github" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com">https://github.com</a> 에서 계정 생성 및 로그인</li>
</ul>
<h3 id="13-ssh">1.3 SSH 키 등록 (선택)<a class="headerlink" href="#13-ssh" title="Permanent link">&para;</a></h3>
<ul>
<li>Git 인증 생략하고 싶을 경우 SSH 키 등록 권장</li>
<li>안내: <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh">https://docs.github.com/en/authentication/connecting-to-github-with-ssh</a></li>
</ul>
<hr />
<h2 id="2-clone">2. 프로젝트 복제 (Clone)<a class="headerlink" href="#2-clone" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yujin2625/TelleR-programming-wiki.git
<span class="nb">cd</span><span class="w"> </span>TelleR-programming-wiki
</code></pre></div>
<hr />
<h2 id="3-mkdocs">3. MkDocs 로컬 실행 준비<a class="headerlink" href="#3-mkdocs" title="Permanent link">&para;</a></h2>
<h3 id="31-python">3.1 Python 설치 확인<a class="headerlink" href="#31-python" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>--version
</code></pre></div>
<h3 id="32-mkdocs">3.2 MkDocs 및 플러그인 설치<a class="headerlink" href="#32-mkdocs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>mkdocs<span class="w"> </span>mkdocs-material
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>mkdocs-git-revision-date-localized-plugin<span class="w"> </span>pymdown-extensions
</code></pre></div>
<h3 id="33">3.3 로컬 서버 실행<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>→ 브라우저에서 <code>http://127.0.0.1:8000</code> 접속</p>
<hr />
<h2 id="4">4. 문서 편집 규칙<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>항목</th>
<th>규칙</th>
</tr>
</thead>
<tbody>
<tr>
<td>포맷</td>
<td><code>.md</code> 파일 (Markdown)</td>
</tr>
<tr>
<td>위치</td>
<td><code>docs/</code> 폴더 내부에 작성</td>
</tr>
<tr>
<td>툴</td>
<td>VS Code 권장 (테마 설정 가능)</td>
</tr>
<tr>
<td>이름</td>
<td><code>snake-case</code> 파일명 사용 (예: <code>asset-pipeline.md</code>)</td>
</tr>
<tr>
<td>이미지</td>
<td><code>docs/assets/</code> 폴더에 저장</td>
</tr>
<tr>
<td>미리보기</td>
<td><code>mkdocs serve</code> 로 확인</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-git">5. Git 사용법<a class="headerlink" href="#5-git" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 기본 커밋<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;docs: 문서 추가 또는 수정&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<h3 id="52">5.2 기능 브랜치 사용 (선택)<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/섹션이름
<span class="c1"># 작업 후</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>feature/섹션이름
</code></pre></div>
<p>→ GitHub에서 Pull Request 생성 후 병합</p>
<hr />
<h2 id="6">6. 충돌 방지<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<ul>
<li>문서 작업 전 항상 최신 코드 받아오기:</li>
</ul>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<ul>
<li>충돌 발생 시 직접 수정 후 커밋</li>
<li><code>push --force</code> 금지</li>
</ul>
<hr />
<h2 id="7-github-pages">7. GitHub Pages 배포 확인<a class="headerlink" href="#7-github-pages" title="Permanent link">&para;</a></h2>
<ul>
<li>자동으로 <code>https://teller.churu.dev</code>에 배포됨</li>
<li>별도의 수동 배포 필요 없음</li>
</ul>
<hr />
<h2 id="_1">📁 전체 폴더 구조<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>TelleR-programming-wiki/
├── docs/
│   ├── index.md
│   ├── overview.md
│   ├── game-design.md
│   ├── vr-interaction.md
│   ├── network-architecture.md
│   ├── asset-pipeline.md
│   ├── troubleshooting.md
│   └── assets/
│       └── (이미지, 첨부 파일 등)
├── mkdocs.yml
└── .github/
    └── workflows/
        └── deploy.yml
</code></pre></div>
<hr />
<h2 id="_2">✅ 유의사항 요약<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><code>docs/</code> 내부만 편집</li>
<li>작업 전 <code>git pull</code></li>
<li>GitHub 푸시 전 커밋 메시지 명확히 작성</li>
<li>MkDocs 로컬 서버로 미리보기 필수</li>
</ul>
<hr />
<p>문의 사항은 관리자 또는 GitHub 이슈 페이지를 통해 공유해주세요.
<code>@박유진</code></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="마지막 업데이트">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="2025년 6월 11일 06:51:13 UTC"><span class="timeago" datetime="2025-06-11T06:51:13+00:00" locale="ko"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025년 6월 11일 06:51:13 UTC">2025-06-11</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "content.code.copy", "navigation.top"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
        <script src="../js/export-buttons.js"></script>
      
        <script src="../js/export-html.js"></script>
      
        <script src="../js/export-site-link.js"></script>
      
    
  </body>
</html>